1870 Conto, Contos Fluminenses, 1870
1873 Conto, Historias da Meia-Noite, 1873
1882 Conto, Papéis Avulsos, 1882
1884 Conto, Histórias sem Data, 1884
1896 Conto, Várias histórias, 1896
1899 Conto, Páginas Recolhidas, 1899
1906 Conto, Relíquias de Casa Velha, 1906
1858 Conto, Três Tesouros Perdidos, 1858
1862 Conto, O País das quimeras, 1862
1864 Conto, Virginius, 1864
1864 CONTO, Casada e viúva, 1864
1864 Conto, O anjo das donzelas, 1864
1864 Conto, Questão de Vaidade, 1864
1865 Conto, Cinco mulheres, 1865
1866 Conto, Uma excursão milagrosa, 1866
1866 Conto, Diana, 1866
1866 Conto, Felicidade pelo casamento, 1866
1866 Conto, Fernando e Fernanda, 1866
1866 Conto, O oráculo, 1866
1866 Conto, O pai, 1866
1866 Conto, A pianista, 1866
1866 Conto, O que são as moças, 1866
1867 Conto, Francisca, 1867
1867 Conto, História de uma lágrima, 1867
1867 Conto, Onda, 1867
1867 Conto, Possível e impossível, 1867
1867 Conto, O último dia de um poeta, 1867
1868 Conto, O carro n° 13, 1868
1868 Conto, Não é mel para boca de asno, 1868
1869 Conto, O anjo Rafael, 1869
1870 Conto, O capitão Mendonça, 1870
1870 Conto, O rei dos caiporas, 1870
1870 Conto, A vida eterna, 1870
1871.htm CONTO, Almas Agradecidas, 1871.htm
1871 Conto, Ayres e Vergueiro, 1871
1871 Conto, O Caminho de Damasco, 1871
1871 Conto, Mariana, 1871
1872 Conto, Uma Águia sem Asas, 1872
1872 Conto, Uma loureira, 1872
1872 Conto, Qual dos Dois, 1872
1872 Conto, Quem Não Quer Ser Lobo, 1872
1872 Conto, Rui de Leão, 1872
1873 Conto, Decadência de dois grandes homens, 1873
1873 Conto, Um Homem superior, 1873
1873 Conto, Nem uma nem outra, 1873
1873 Conto, Quem conta um conto, 1873
1873 Conto, Tempo de crise, 1873
1874 Conto, Miloca, 1874
1874 Conto, Um dia de entrudo, 1874
1874 Conto, Muitos Anos Depois, 1874
1874 Conto, Os óculos de Pedro Antão, 1874
1874 Conto, Valério, 1874
1875 Conto, Antes que cases, 1875
1875 Conto, Brincar com fogo, 1875
1875 Conto, A Mágoa do infeliz Cosme, 1875
1875 Conto, Onze anos depois, 1875
1875 Conto, A última receita, 1875
1875 Conto, Um esqueleto, 1875
1875 Conto, O sainete, 1875
1875 Conto, Casa, não casa, 1875
1876 Conto, Longe dos Olhos, 1876
1876 Conto, O Astrólogo, 1876
1876 Conto, D. Mônica, 1876
1876 Conto, Encher tempo, 1876
1876 Conto, O Passado, o passado, 1876
1876 Conto, Sem olhos, 1876
1876 Conto, To be or not to be, 1876
1876 Conto, História de uma fita azul, 1876
1877 Conto, Um Almoço, 1877
1877 Conto, Um Ambicioso, 1877
1877 Conto, A melhor das noivas, 1877
1877 Conto, Silvestre, 1877
1878 Conto, Antes da Missa, 1878
1878 Conto, O Califa de Platina, 1878
1878 Conto, Um Cão de Lata ao Rabo, 1878
1878 Conto, Conversão de um avaro, 1878
1878 Conto, Dívida extinta, 1878
1878 Conto, Elogio da Vaidade, 1878
1878 Conto, Filosofia de um Par de Botas, 1878
1878 Conto, A Herança, 1878
1878 Conto, O Machete, 1878
1878 Conto, Folha Rota, 1878
1879 Conto, A chave, 1879
1881 Conto, O Caso da Viúva, 1881
1881 Conto, A mulher pálida, 1881
1882 Conto, O imortal, 1882
1882 Conto, Letra Vencida, 1882
1882 Conto, O programa, 1882
1883 Conto, A idéia do Ezequiel Maia, 1883
1883 Conto, Médico é remédio, 1883
1883 Conto, História comum, 1883
1883 Conto, O destinado, 1883
1883 Conto, Troca de datas, 1883
1883 Conto, Questões de maridos, 1883
1883 Conto, Três conseqüências, 1883
1883 Conto, Vidros quebrados, 1883
1883 Conto, Cantiga velha, 1883
1883 Conto, Metafísica das Rosas, 1883
1884 Conto, Trina e Una, 1884
1884 Conto, O contrato, 1884
1884 Conto, A Carteira, 1884
1884 Conto, O Melhor Remédio, 1884
1884 Conto, A Viúva Sobral, 1884
1884 Conto, Entre duas datas, 1884
1884 Conto, Vinte Anos! Vinte Anos!, 1884
1884 Conto, O Caso do Romualdo, 1884
1884 Conto, Uma Carta, 1884
1885 Conto, Só, 1885
1885 Conto, Habilidoso, 1885
1885 Conto, Viagem à roda de mim mesmo, 1885
1886 Conto, Curta História, 1886
1886 Conto, Um Dístico, 1886
1866 Conto, Astúcias de marido, 1866
1886 Conto, Pobre Cardeal, 1886
1886 Conto, Terpsícore, 1886
1887 Conto, Antes a Rocha Tarpéia, 1887
1887 Conto, Identidade, 1887
1887 Conto, Sales, 1887
1889 Conto, Dona Jucunda, 1889
1890 Conto, Como se inventaram os almanaques, 1890
1891 Conto, Pobre Finoca!, 1891
1892.htm Conto, O Caso Barreto, 1892.htm
1892 Conto, Uma Partida, 1892
1892 Conto, Um Sonho e Outro Sonho, 1892
1893 Conto, Um Quarto de Século, 1893
1893 Conto, Vênus! Divina Vênus!, 1893
1894 Conto, A inglesinha Barcelos, 1894
1894 Conto, João Fernandes, 1894
1895 Conto, Uma Noite, 1895
1895 Conto, Orai por ele!, 1895
1906 Conto, Um Incêndio, 1906
1897 Conto, Uma por Outra, 1897
1897 Conto, Flor Anônima, 1897
1904 Conto, Jogo do Bicho, 1904
1906 Conto, O Escrivão Coimbra, 1906
1859 Conto, Bagatela, 1859
1879 Conto, Um para o outro, 1879
1858 Crítica, O passado, o presente e o futuro da literatura, 1858
1859 CRÍTICA, Idéias sobre o Teatro, 1859
1859 CRÍTICA, Revista dos Teatros, 1859
1860 CRÍTICA, Revista Dramática, 1860
 Crítica, A crítica teatral, A crítica teatral. José de Alencar : Mãe, 
1862 Crítica, crítica variada no Diário do Rio Janeiro, 1862
1862 Crítica, Flores e Frutos, de Bruno Seabra, 1862
1862 CRÍTICA, Pareceres de Machado de Assis, 1862
pelo sr. HOMEM DE MELO. — Crítica, A Constituinte perante a história, pelo sr. HOMEM DE MELO. —
1863 Crítica, Peregrinação pela província de S. Paulo. por A. E. Zaluar, 1863
1863 Crítica, Revelações, de A. E. Zaluar, 1863
1865 Crítica, Suplício de uma uma mulher, 1865
1865 Crítica, O ideal do crítico, 1865
1866 Crítica, Álvares de Azevedo: Lira dos vinte anos, 1866
1906 Crítica, Crítica teatral, 1906
1866 Crítica, Fagundes Varela - Cantos e fantasias, 1866
1866 Crítica, J.M. de Macedo: O culto do dever, 1866
186 Crítica, José de Alencar: Iracema, 186
1866 Crítica, Junqueira Freire - Inspirações do claustro, 1866
1866 Crítica, Porto Alegre: Colombo, 1866
1866 Crítica, Propósito, 1866
1868 Crítica, Castro Alves, 1868
1872 Crítica, Lúcio de Mendonça: Névoas matutinas, 1872
1938 Crítica, Un cuento endemoniado  e La mujer misteriosa, de Guilherme Malta, 1938
1873 Crítica, Notícia da atual literatura brasileira, 1873
1875 Crítica, Fagundes Varela, 1875
1878 Crítica, Eça De Queirós: O Primo Basílio, 1878
1878. Crítica, Francisco de Castro: Harmonias errantes, 1878.
1879 Crítica, A nova geração, 1879
1882 Crítica, Carlos Jansen: Contos seletos das mil e uma noites, 1882
1883 Crítrica, Raimundo Correia: Sinfonias, 1883
1884 Crítica, Alberto de Oliveira: Meridionais, 1884
1885 Crítica, Enéias Galvão: Miragens, 1885
1886 Crítica, L. L. Fernandes Pinheiro Júnior: Tipos e quadros, 1886
1887 Crítica, José de Alencar: O Guarani, 1887
1896 Crítica, Henriqueta Renan, 1896
1897 Crítica, Discursos na Academia Brasileira de Letras, 1897
1898 Crítica, Magalhães de Azeredo: Procelárias, 1898
1899 Crítica, 7.	Cenas da vida amazônica, de José Veríssimo, 1899
1899 Crítica, Garrett, 1899
1900 Crítica, Eça de Queirós, 1900
1901 Crítica, Eduardo Prado, 1901
1902 Crítica, Magalhães de Azeredo: Horas sagradas; Mário de Alencar: Versos, 1902
1904 Crítica, Oliveira Lima: Secretário D’El-Rei, 1904
1906 Crítica, Joaquim Nabuco: Pensées détachées et souvenirs, 1906
1861 CRÔNICA, Comentários da Semana, 1861
1861 CRÔNICA. Cronicas do Dr. Semana, 1861
1862 CRÔNICA. Cronicas (O Futuro), 1862
1864.htm CRÔNICA, Ao Acaso, 1864.htm
1867 CRÔNICA, Cartas Fluminenses, 1867
1871 CRÔNICA, Badaladas, 1871
1876 CRÔNICA.  Historia de quinze dias, 1876
1878 CRÔNICA. Historia dos Trinta Dias, 1878
1878 Crônica, Notas semanais, 1878
1883 CRÔNICA, Balas de estalo, 1883
1888 CRÔNICA, Bons dias, 1888
1892 Crônica, A semana, 1892
1859 CRÔNICA. O Jornal e o Livro, 1859
1859 CRÔNICA. A reforma pelo jornal, 1859
1859 CRÔNICA, Aquarelas, 1859
1875 CRÔNICA. O Visconde de Castilho, 1875
1881 CRÔNICA. Cherchez la Femme, 1881
1883 CRÔNICA. José de Alencar , 1883
1888 CRÔNICA, Joaquim Serra, 1888
1888 CRÔNICA. O futuro dos argentinos, 1888
1892 CRÔNICA. Entre 1892 e 1894, 1892
1893 CRÔNICA. Henrique Chaves, 1893
1897 CRÔNICA. Henrique Lombaerts, 1897
1898 CRÔNICA.  O Velho Senado, 1898
1859 MISCELÂNEA, Os Imortais, 1859
1861 MISCELÂNEA, Queda que as mulheres têm  para os tolos, 1861
1862 MISCELÂNEA, Carta ao Sr. Bispo do RJ, 1862
1885 ROMANCE, Casa Velha, 1885
1884 MISCELÂNEA, Pedro Luís, 1884
1889 MISCELÂNEA, A Morte de Francisco Otaviano, 1889
1890 MISCELÂNEA, Secretaria de Agricultura, 1890
1904 MISCELÂNEA, A paixão de Jesus, 1904
1906 MISCELÂNEA, Gonçalves Dias, 1906
1906 MISCELÂNEA, A Estátua de José de Alencar, 1906
1864 Poesia, Crisálidas, 1864
1870 Poesia, Falenas, 1870
1875 Poesia, Americanas, 1875
1886 POESIA, Gazeta de Holanda, 1886
1901 Poesia, Ocidentais, 1901
1910 Poesia, O Almada, 1910
1855-1939 Poesia, Poesias dispersas, 1855-1939
1872 ROMANCE, Ressurreição, 1872
1874 ROMANCE, A Mão e a Luva, 1874
1876 ROMANCE, Helena, 1876
1878 ROMANCE, Iaiá Garcia, 1878
1880 Romance, Memórias Póstumas de Brás Cubas, 1880
1885 ROMANCE, Casa Velha, 1885
1891 ROMANCE, Quincas Borba, 1891
1899 Romance, Dom Casmurro, 1899
1904 ROMANCE, Esaú e Jacó, 1904
1908 ROMANCE, Memorial de Aires, 1908
1956 TEATRO, As Forcas Caudinas, 1956
1860 TEATRO, Hoje avental, amanhã luva, 1860
1861 TEATRO, Desencantos, 1861
1863 TEATRO, O caminho da porta - O protocolo, 1863
1864 TEATRO, Quase ministro, 1864
1866 TEATRO, Os Deuses de casaca, 1866
1878 TEATRO, O Bote de Rapé, 1878
1880 TEATRO, Tu, só tu, puro amor, 1880
1899 TEATRO, Não Consultes Médico, 1899
1906 TEATRO, Lição de Botânica, 1906
1865 TRADUÇÃO, Suplício de uma uma mulher, 1865
1866 TRADUÇÃO, Suplício de uma uma mulher, 1866
1865 TRADUÇÃO, Suplício de uma uma mulher, 1865
