1000 estou
1000 falar
1001 sabe
1004 desta
1005 quase
1008 parecia
1009 simples
1014 nova
1014 pessoa
1020 ar
1024 rio
1026 uns
1029 estas
1029 lado
1033 teve
1034 cinco
1034 longe
1038 lugar
1040 olhar
1040 seja
1046 sou
1055 você
1057 ponto
1063 voz
1066 nossa
1089 hora
1093 casamento
1103 filho
1104 foram
1104 viu
1105 nosso
1121 aquela
1121 preciso
1131 tarde
1138 céu
1163 saber
1169 rapaz
1171 sala
1173 porém
1175 terra
1180 quer
1181 perguntou
1182 desde
1186 deste
1189 ficou
1195 qual
1198 livro
1208 aquele
1231 deus
1231 filha
1236 palavra
1238 ora
1254 gente
1264 morte
1279 pé
1280 senhora
1280 seria
1285 boa
1285 dela
1294 creio
1299 modo
1302 bom
1309 homens
1309 razão
1309 tenho
1328 velho
1338 hoje
1339 dizia
1346 eles
1355 te
1371 tu
1377 deu
1380 marido
1393 respondeu
1394 mãos
1413 ninguém
1441 parece
1444 certo
1447 poeta
1448 dar
1455 horas
1460 apenas
1475 capÍtulo
1505 tanto
1511 cabeça
1521 porta
1553 pois
1565 mundo
1579 algumas
1582 outras
1590 mãe
1590 primeira
1607 meio
1609 nome
1616 alma
1618 fim
1620 todo
1621 vai
1632 ali
1632 caso
1654 espírito
1657 carta
1663 sobre
1688 sim
1699 talvez
1706 fez
1706 fora
1724 primeiro
1738 amigo
1749 tal
1758 dele
1777 idéia
1777 toda
1781 senhor
1787 parte
1797 palavras
1841 vezes
1845 algum
1848 nunca
1850 mulher
1852 essa
1860 sempre
1877 fosse
1877 rua
1883 três
1888 suas
1890 mim
1900 coisas
1907 mesma
1917 ir
1947 sei
1955 mão
1959 fazer
1988 pai
1996 si
2011 mal
2018 melhor
2021 logo
2025 todas
2049 havia
2154 esse
2198 nas
2204 ter
2212 outros
2213 verdade
2225 noite
2240 antes
2254 ia
2282 coração
2295 aqui
2329 ver
2331 eram
2399 lá
2446 podia
2450 amor
2483 alguns
2483 pelo
2506 moça
2521 onde
2523 isto
2550 anos
2561 grande
2610 então
2665 alguma
2675 dizer
2730 isso
2731 sr
2742 dias
2756 pela
2756 pode
2816 tem
2824 entre
2830 agora
2833 está
2871 duas
2875 seus
2877 menos
2915 vida
3011 às
3174 quem
3190 bem
3203 pouco
3207 vez
3271 todos
3302 assim
3330 são
3354 homem
3359 porque
3362 É
3394 até
3416 aos
3433 também
3464 d
3589 este
3660 minha
3670 dois
3702 outra
3705 tão
3763 nos
3772 estava
3779 outro
3787 esta
3824 mesmo
3846 sua
3881 dia
3955 seu
3965 olhos
4026 coisa
4105 meu
4177 nada
4247 muito
4384 tempo
4389 só
4510 tinha
4572 ainda
4678 tudo
4830 ser
4924 depois
4966 casa
5322 já
5710 disse
5724 sem
5869 ela
5885 quando
6086 
6269 há
6608 nem
6708 das
7252 me
7925 foi
8315 ou
8694 lhe
9390 dos
9636 ele
9788 eu
10889 
10955 como
11744 na
11783 à
12204 mais
13397 no
13658 por
14612 ao
15299 era
17072 mas
18141 as
18150 para
19314 
20353 em
20699 com
21173 se
22184 uma
22231 é
24224 os
28065 da
32271 um
32334 do
45859 não
74476 e
79349 o
87853 de
92244 que
98422 a
